2:I[14903,["2972","static/chunks/2972-9db82e2984a90f73.js","5878","static/chunks/5878-59adf8876235e449.js","9640","static/chunks/9640-2868ff9c1133e22a.js","9189","static/chunks/9189-88f15c57acb3da8d.js","4776","static/chunks/app/for-business/page-0b0aaa17f4360ea4.js"],"ForBusinesses"]
3:I[63353,["2972","static/chunks/2972-9db82e2984a90f73.js","5878","static/chunks/5878-59adf8876235e449.js","9640","static/chunks/9640-2868ff9c1133e22a.js","9189","static/chunks/9189-88f15c57acb3da8d.js","4776","static/chunks/app/for-business/page-0b0aaa17f4360ea4.js"],"CompetitorComparison"]
4:I[91578,["2972","static/chunks/2972-9db82e2984a90f73.js","5878","static/chunks/5878-59adf8876235e449.js","9640","static/chunks/9640-2868ff9c1133e22a.js","9189","static/chunks/9189-88f15c57acb3da8d.js","4776","static/chunks/app/for-business/page-0b0aaa17f4360ea4.js"],"StatsSection"]
5:I[97970,["2972","static/chunks/2972-9db82e2984a90f73.js","5878","static/chunks/5878-59adf8876235e449.js","9640","static/chunks/9640-2868ff9c1133e22a.js","9189","static/chunks/9189-88f15c57acb3da8d.js","4776","static/chunks/app/for-business/page-0b0aaa17f4360ea4.js"],"CTASection"]
6:I[4707,[],""]
7:I[36423,[],""]
a:I[25053,["5453","static/chunks/5453-d0767a87ba7d8c1b.js","2972","static/chunks/2972-9db82e2984a90f73.js","5878","static/chunks/5878-59adf8876235e449.js","2522","static/chunks/2522-ed06acf1278761ae.js","3185","static/chunks/app/layout-06f9401bfe445d15.js"],"Navbar"]
b:I[10376,["2972","static/chunks/2972-9db82e2984a90f73.js","7601","static/chunks/app/error-929bd9238ea09338.js"],"default"]
c:I[81131,["5453","static/chunks/5453-d0767a87ba7d8c1b.js","2972","static/chunks/2972-9db82e2984a90f73.js","5878","static/chunks/5878-59adf8876235e449.js","2522","static/chunks/2522-ed06acf1278761ae.js","3185","static/chunks/app/layout-06f9401bfe445d15.js"],"Footer"]
d:I[86573,["5453","static/chunks/5453-d0767a87ba7d8c1b.js","2972","static/chunks/2972-9db82e2984a90f73.js","5878","static/chunks/5878-59adf8876235e449.js","2522","static/chunks/2522-ed06acf1278761ae.js","3185","static/chunks/app/layout-06f9401bfe445d15.js"],"MiaFloatingWidget"]
e:I[59622,["5453","static/chunks/5453-d0767a87ba7d8c1b.js","2972","static/chunks/2972-9db82e2984a90f73.js","5878","static/chunks/5878-59adf8876235e449.js","2522","static/chunks/2522-ed06acf1278761ae.js","3185","static/chunks/app/layout-06f9401bfe445d15.js"],"InactivityGuard"]
f:I[60898,["5453","static/chunks/5453-d0767a87ba7d8c1b.js","2972","static/chunks/2972-9db82e2984a90f73.js","5878","static/chunks/5878-59adf8876235e449.js","2522","static/chunks/2522-ed06acf1278761ae.js","3185","static/chunks/app/layout-06f9401bfe445d15.js"],"ServiceWorkerRegistration"]
8:Td35,{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is SpontiCoupon?","acceptedAnswer":{"@type":"Answer","text":"SpontiCoupon is a Sponti Deal platform that connects consumers with exclusive 24-hour deals from verified local businesses. Vendors post time-limited Sponti Coupons with discounts of up to 70% off, which consumers can claim by paying a small deposit and redeeming with a QR code at the business."}},{"@type":"Question","name":"How do Sponti Coupons work?","acceptedAnswer":{"@type":"Answer","text":"Browse available Sponti Deals near you, claim a deal by paying a small deposit, receive a unique QR code, then visit the business and show your QR code to redeem the discount. Sponti Coupons expire within 24 hours, creating urgency and deeper discounts than steady deals."}},{"@type":"Question","name":"Is SpontiCoupon free for consumers?","acceptedAnswer":{"@type":"Answer","text":"Yes! SpontiCoupon is completely free to browse and use for consumers. You only pay a small deposit when you claim a deal, which goes toward your purchase at the business."}},{"@type":"Question","name":"How is SpontiCoupon different from other deal platforms?","acceptedAnswer":{"@type":"Answer","text":"SpontiCoupon charges a flat monthly fee instead of taking a percentage of each sale. Vendors keep 100% of their revenue, control their own deal terms and deposit policies, and get paid instantly. We focus on 24-hour Sponti Deals (Sponti Coupons) with deeper discounts, verified businesses, and instant QR code redemption."}},{"@type":"Question","name":"What types of deals are available on SpontiCoupon?","acceptedAnswer":{"@type":"Answer","text":"SpontiCoupon features deals across many categories including restaurants, spas & beauty, health & fitness, entertainment, shopping, food & drink, automotive, classes & courses, and wellness. Discounts range from 25% to 70% off."}},{"@type":"Question","name":"How do I redeem a Sponti Coupon?","acceptedAnswer":{"@type":"Answer","text":"After claiming a deal, you receive a unique QR code. Visit the business location and show your QR code to the staff. They scan it to verify and apply your discount instantly. No printing required — everything is digital."}},{"@type":"Question","name":"What cities does SpontiCoupon serve?","acceptedAnswer":{"@type":"Answer","text":"SpontiCoupon is currently launching in the Orlando, Florida area and surrounding communities including Kissimmee, Winter Park, and Lake Nona. We are expanding to more cities soon. Sign up to be notified when SpontiCoupon arrives in your area."}},{"@type":"Question","name":"How do businesses list deals on SpontiCoupon?","acceptedAnswer":{"@type":"Answer","text":"Business owners can sign up as a vendor on SpontiCoupon, choose a subscription plan starting at $29/month, and start posting deals immediately. Create Steady Deals that last up to 30 days or Sponti Deals that expire in 24 hours with deeper discounts to drive foot traffic."}},{"@type":"Question","name":"Can I get a refund on a Sponti Coupon deposit?","acceptedAnswer":{"@type":"Answer","text":"Deposit policies vary by deal. Since Sponti Coupons expire within 24 hours, deposits are generally non-refundable once claimed. The deposit goes toward your purchase at the business, so you never pay extra — it's simply a commitment to redeem the deal."}}]}9:T48c,{"@context":"https://schema.org","@type":"HowTo","name":"How to Use SpontiCoupon to Save Money at Local Businesses","description":"Save up to 70% with Sponti Deals from verified local businesses in 4 simple steps.","totalTime":"PT5M","step":[{"@type":"HowToStep","position":1,"name":"Browse Deals Near You","text":"Open SpontiCoupon and explore Sponti Deals from verified local businesses in your area. Filter by category, distance, or discount percentage to find the perfect deal.","url":"http://localhost:3000/deals"},{"@type":"HowToStep","position":2,"name":"Claim a Sponti Coupon","text":"Found a deal you love? Claim it by paying a small deposit. The deposit goes toward your purchase at the business. Sponti Coupons offer deeper discounts but expire in 24 hours."},{"@type":"HowToStep","position":3,"name":"Get Your QR Code","text":"After claiming, you receive a unique QR code in your account. This is your digital coupon — no printing needed."},{"@type":"HowToStep","position":4,"name":"Redeem at the Business","text":"Visit the local business and show your QR code. The staff scans it to verify and apply your discount instantly. Enjoy your savings!"}]}0:["3eDnqAVKeUgefe-azMFkh",[[["",{"children":["for-business",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["for-business",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}]]}],null],null],null]},[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","for-business","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/636b395c52d2c01f.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/df57488d202ba8da.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"apple-touch-icon","href":"/icons/icon-192.png"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"SpontiCoupon\",\"url\":\"http://localhost:3000\",\"logo\":\"http://localhost:3000/logo.png\",\"description\":\"SpontiCoupon connects consumers with exclusive 24-hour Sponti Deals from verified local businesses, offering up to 70% off restaurants, spas, fitness, entertainment and more.\",\"foundingDate\":\"2025\",\"founder\":{\"@type\":\"Organization\",\"name\":\"Online Commerce Hub, LLC\"},\"sameAs\":[],\"contactPoint\":{\"@type\":\"ContactPoint\",\"contactType\":\"customer service\",\"url\":\"http://localhost:3000/for-business\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"SpontiCoupon\",\"url\":\"http://localhost:3000\",\"description\":\"Discover 24-hour Sponti Deals from verified local businesses. Save up to 70% on restaurants, spas, fitness, entertainment and more.\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":{\"@type\":\"EntryPoint\",\"urlTemplate\":\"http://localhost:3000/deals?search={search_term_string}\"},\"query-input\":\"required name=search_term_string\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$8"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$9"}}]]}],["$","body",null,{"className":"__className_f367f3 __variable_d758cf __variable_1f5468 antialiased","children":[["$","$La",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$b","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}],["$","$Lf",null,{}]]}]]}]],null],null],["$L10",null]]]]
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","1",{"name":"theme-color","content":"#E8632B"}],["$","meta","2",{"charSet":"utf-8"}],["$","title","3",{"children":"For Business Owners — List Deals & Attract Customers | SpontiCoupon"}],["$","meta","4",{"name":"description","content":"Grow your local business with SpontiCoupon. Post Sponti Deals with zero commission — flat monthly pricing with direct deposits. Attract new customers with Sponti Coupons and 24-hour Sponti Deals."}],["$","link","5",{"rel":"author","href":"http://localhost:3000"}],["$","meta","6",{"name":"author","content":"SpontiCoupon"}],["$","link","7",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","8",{"name":"keywords","content":"coupons near me,sponti deals,local deals,discount coupons,restaurant deals,spa deals,daily deals,sponti coupon,sponticoupon,last minute deals,deal of the day,local business coupons,Orlando deals,best deals near me,coupon app,sponti sale,limited time offers"}],["$","meta","9",{"name":"creator","content":"Online Commerce Hub, LLC"}],["$","meta","10",{"name":"publisher","content":"SpontiCoupon"}],["$","meta","11",{"name":"robots","content":"index, follow"}],["$","meta","12",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","13",{"name":"category","content":"shopping"}],["$","meta","14",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","15",{"name":"google","content":"notranslate"}],["$","link","16",{"rel":"canonical","href":"http://localhost:3000/for-business"}],["$","meta","17",{"name":"format-detection","content":"telephone=no"}],["$","meta","18",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","19",{"name":"apple-mobile-web-app-title","content":"SpontiCoupon"}],["$","meta","20",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","21",{"property":"og:title","content":"For Business Owners — List Deals & Attract Customers | SpontiCoupon"}],["$","meta","22",{"property":"og:description","content":"Post Sponti Deals with zero commission. Flat monthly pricing, direct deposits, QR code redemption."}],["$","meta","23",{"property":"og:url","content":"http://localhost:3000/for-business"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:creator","content":"@sponticoupon"}],["$","meta","27",{"name":"twitter:title","content":"SpontiCoupon — Sponti Deals & Coupons Near You"}],["$","meta","28",{"name":"twitter:description","content":"Save up to 70% with 24-hour Sponti Deals from verified local businesses. Claim exclusive Sponti Coupons before they expire!"}],["$","meta","29",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","30",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}],["$","link","31",{"rel":"icon","href":"/favicon.ico","sizes":"32x32"}],["$","link","32",{"rel":"icon","href":"/icons/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","33",{"rel":"icon","href":"/icons/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","34",{"rel":"apple-touch-icon","href":"/icons/icon-192.png","sizes":"192x192","type":"image/png"}],["$","meta","35",{"name":"next-size-adjust"}]]
1:null
